<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_layout_dimen"
    android:orientation="vertical"
    tools:context="com.daniel.requestservices.ParamsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/results"
        android:textColor="@color/colorPrimaryStringBlack"
        android:textSize="24sp"/>

    <ListView
        android:id="@+id/params_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
